--- vlc-2.0.7/modules/video_output/xcb/glx.c~	2013-09-23 23:19:59.789972521 +0800
+++ vlc-2.0.7/modules/video_output/xcb/glx.c	2013-09-23 23:20:05.779972509 +0800
@@ -369,25 +369,6 @@
 
     const char *glx_extensions = glXQueryExtensionsString (dpy, snum);
 
-    bool is_swap_interval_set = false;
-#ifdef GLX_SGI_swap_control
-    if (HasExtension (glx_extensions, "GLX_SGI_swap_control")) {
-        PFNGLXSWAPINTERVALSGIPROC SwapIntervalSGI = (PFNGLXSWAPINTERVALSGIPROC)GetProcAddress (NULL, "glXSwapIntervalSGI");
-        if (!is_swap_interval_set && SwapIntervalSGI)
-            is_swap_interval_set = !SwapIntervalSGI (1);
-    }
-#endif
-#ifdef GLX_EXT_swap_control
-    if (HasExtension (glx_extensions, "GLX_EXT_swap_control")) {
-        PFNGLXSWAPINTERVALEXTPROC SwapIntervalEXT = (PFNGLXSWAPINTERVALEXTPROC)GetProcAddress (NULL, "glXSwapIntervalEXT");
-        if (!is_swap_interval_set && SwapIntervalEXT)
-        {
-            SwapIntervalEXT (dpy, sys->glwin, 1);
-            is_swap_interval_set = true;
-        }
-    }
-#endif
-
     /* Initialize common OpenGL video display */
     sys->gl.lock = NULL;
     sys->gl.unlock = NULL;
