# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
# Use gold linker
LD_ALTEXEC="/usr/bin/ld.gold"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4 sse4_1 sse4_2 ssse3"
USE="${CPU_FLAGS_X86} smp hardened optimization optimized-qmake -pch pgo jit multilib"
USE="${USE} -wifi -bluetooth -ipv6 opencl vdpau vaapi nvidia -upnp"
USE="${USE} gtk gtk3 -qt4 pcre zsh-completion vim-syntax -tiff -policykit fontconfig ffmpeg iproute2 gtkstyle xft icu cjk caps bluray libass rtmp threads libsecret -libav"
USE="${USE} -fortran -ldap -udisks -handbook"
VIDEO_CARDS="nvidia intel"
INPUT_DEVICES="evdev"
LINGUAS="en en_US"
GRUB_PLATFORMS="efi-64 pc"
PHP_INI_VERSION="development"
RUBY_TARGETS="ruby21"
PHP_TARGETS="php5-6"
PYTHON_TARGETS="python2_7 python3_4"
USE_PYTHON="2.7"
ABI_X86="32 64"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
MAKEOPTS="-j9"
FEATURES="userfetch userpriv usersandbox buildsyspkg force-mirror"
PORTAGE_COMPRESS="xz"

GENTOO_MIRRORS="http://mirrors.163.com/gentoo/ http://mirrors.sohu.com/gentoo/ http://mirrors.stuhome.net/gentoo/ http://mirrors.xmu.edu.cn/gentoo http://ftp.jaist.ac.jp/pub/Linux/Gentoo/ http://ftp.iij.ad.jp/pub/linux/gentoo/ http://mirrors.rit.edu/gentoo/ http://gentoo.llarian.net/ http://gentoo.mirrors.tds.net/gentoo"
