# dev-libs/soprano -virtuoso
# media-libs/freetype infinality
# net-libs/libpcap ipv6
# net-misc/openssh hpn
# sys-auth/consolekit policykit
# x11-libs/libxcb -python_single_target_python2_7 python_single_target_python3_3
# x11-libs/xpyb -python_targets_python2_7 -python_targets_python3_2 -python_single_target_python2_7 python_single_target_python3_3
# x11-proto/xcb-proto -python_single_target_python2_7 python_single_target_python3_3
=dev-lang/python-2* sqlite
app-admin/eselect-php fpm
app-arch/rpm python
app-arch/snappy abi_x86_32
app-crypt/heimdal -ssl
app-doc/doxygen dot qt4
app-editors/gvim python
app-editors/vim python vim-pager
app-emulation/qemu fdt qemu_softmmu_targets_arm qemu_user_targets_arm
app-emulation/virtualbox extensions qt4
app-emulation/wine -udisks -oss xcomposite linguas_zh_CN linguas_zh_TW
app-i18n/fcitx abi_x86_32 -autostart introspection qt4 opencc
app-i18n/fcitx-configtool -gtk
app-office/libreoffice -nsplugin java jemalloc webdav
app-office/libreoffice-l10n linguas_zh_CN
app-portage/gentoolkit -python_targets_python2_7
app-portage/layman git mercurial subversion
app-shells/dash libedit
app-text/asciidoc highlight
app-text/evince djvu
app-text/goldendict kde
app-text/poppler qt4
app-text/tesseract linguas_zh_CN linguas_zh_TW osd
app-text/texlive context luatex xetex linguas_zh
app-text/texlive-core xetex
dev-cpp/glibmm doc
dev-cpp/glog gflags
dev-cpp/gtkmm:3.0 doc
dev-db/mariadb tcmalloc
dev-db/mysql tcmalloc
dev-db/sqlite secure-delete unlock-notify
dev-java/icedtea-bin -cjk nsplugin doc
dev-java/oracle-jdk-bin nsplugin
dev-java/swt webkit
dev-lang/php curl fpm gd mysql mysqli mysqlnd -spell pdo threads tidy -cjk
dev-lang/ruby threads
dev-libs/DirectFB fbcon
dev-libs/e_dbus -udev
dev-libs/ecore fbcon -xcb
dev-libs/elfutils static-libs
dev-libs/geoip city
dev-libs/keybinder python
dev-libs/libattica qt4
dev-libs/libconfig examples
dev-libs/libgcrypt -caps
dev-libs/libmirage doc
dev-libs/libpcre pcre16
dev-libs/libpthread-stubs abi_x86_32
dev-libs/libsigc++ doc
dev-libs/libxml2 icu
dev-qt/qt-creator cmake autotools fakevim git mercurial valgrind
dev-qt/qtgui accessibility
dev-qt/qttools accessibility
dev-qt/qtwidgets accessibility
dev-util/apitrace qt4 egl
dev-util/bugle abi_x86_32
dev-util/cmake qt4
dev-vcs/git subversion tk
dev-vcs/mercurial tk
dev-vcs/subversion -dso perl
games-board/pychess gstreamer
gnome-base/gvfs udisks
gnome-extra/gnome-games artworkextra
gnome-extra/synapse -zeitgeist
gnome-extra/zenity -webkit
kde-base/kdelibs -upower
mail-client/mutt gpg imap pop sasl smime smtp
media-gfx/assimp samples tools
media-gfx/blender python_single_target_python3_3
media-gfx/fbida -X imagemagick fbcon
media-gfx/gimp tiff xpm
media-gfx/imagemagick hdri jbig jpeg2k openexr perl raw tiff webp
media-gfx/inkscape -spell wmf
media-gfx/pngcrush -system-libs
media-libs/elementary fbcon -xcb
media-libs/evas fbcon -xcb
media-libs/fontconfig abi_x86_32
media-libs/fontconfig-infinality -nyx
media-libs/freetype abi_x86_32
media-libs/freetype adobe-cff utils
media-libs/lcms python
media-libs/libsdl abi_x86_32
media-libs/mesa -classic g3dvl -opencl xorg gles1 gles2 gbm
media-libs/opencv opencl threads v4l
media-plugins/audacious-plugins cue
media-video/ffmpeg opus theora
media-video/mplayer v4l
media-video/mpv v4l vcd
media-video/vlc qt4
net-analyzer/nmap ncat ndiff nping
net-analyzer/wireshark adns -gtk2 geoip
net-dialup/ppp -gtk
net-dns/unbound threads gost
net-fs/cifs-utils upcall
net-fs/samba client
net-libs/ldns gost
net-libs/loudmouth debug
net-misc/openvpn down-root passwordsave
net-misc/pavuk debug
net-misc/tigervnc server
net-p2p/amule geoip
sci-geosciences/googleearth -bundled-libs
sys-apps/dbus doc
sys-apps/portage python3
sys-block/gparted fat ntfs -gtk
sys-devel/gcc -gtk graphite lto
sys-devel/llvm clang gold
sys-fs/eudev -rule-generator
sys-libs/talloc python
sys-libs/tdb python
sys-libs/zlib minizip
sys-process/lsof rpc
virtual/ffmpeg theora
www-client/firefox -minimal -pgo system-cairo
www-client/links directfb
www-client/uget aria2
www-servers/lighttpd mysql uploadprogress
x11-apps/mesa-progs egl gles2
x11-base/xorg-server dmx kdrive xvfb
x11-libs/cairo xlib-xcb
x11-libs/libICE abi_x86_32
x11-libs/libSM abi_x86_32
x11-libs/libX11 abi_x86_32 doc
x11-libs/libXScrnSaver abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXaw abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXft abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXinerama abi_x86_32
x11-libs/libXmu abi_x86_32
x11-libs/libXp abi_x86_32
x11-libs/libXpm abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXt abi_x86_32
x11-libs/libXtst abi_x86_32
x11-libs/libXv abi_x86_32
x11-libs/libXvMC abi_x86_32
x11-libs/libXxf86dga abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libdrm libkms
x11-libs/libfm -udev vala
x11-libs/libpciaccess abi_x86_32
x11-libs/libvdpau abi_x86_32
x11-libs/libxcb doc abi_x86_32 xkb
x11-libs/vte python
x11-libs/wxGTK tiff
x11-misc/shutter drawing
x11-misc/tint2 examples tint2conf
x11-proto/* abi_x86_32
x11-terms/gnome-terminal -nautilus
x11-terms/rxvt-unicode 256-color
x11-terms/st savedconfig
x11-wm/compiz-fusion emerald
x11-wm/dwm savedconfig
x11-wm/enlightenment -udev xcomposite
x11-wm/fvwm gtk2-perl
x11-wm/xmonad -default-term
xfce-base/thunar -udev -xfce_plugins_trash
xfce-base/xfce4-session -udev
dev-libs/libxslt python
