# <dev-lang/spidermonkey-9999
=app-doc/devmanual-9999
# <x11-drivers/nvidia-drivers-9999
sci-geosciences/googleearth
<net-fs/samba-9999
# <dev-libs/libgcrypt-9999
# <app-emulation/emul-linux-x86-baselibs-99999999
# <dev-libs/lzo-9999
# <dev-libs/libxslt-9999

# Tom Wijsman <TomWij@gentoo.org> (09 Jan 2014)
# Monolithic dev-dotnet/{gnome,gtk}-sharp introduction mask, see bug #382491.
>=dev-dotnet/gnome-sharp-2.24.2-r1
>=dev-dotnet/gtk-sharp-2.12.21

# Tom Wijsman <TomWij@gentoo.org> (31 Mar 2014)
# Prevent users from switching JDK / JRE implementation.
#
# Unmask this if you want to upgrade or switch to Oracle JDK / JRE 1.8.
>=virtual/jdk-1.8
>=virtual/jre-1.8

# Maxim Koltsov <maksbotan@gentoo.org> (12 Sep 2014)
# Requires masked libav-10
# Please DO NOT REMOVE this mask, which was discussed and agreed on #gentoo-dev
# by mgorny, patrick and others
=media-video/mpv-0.6*
=media-video/mpv-0.7*

# Gilles Dartiguelongue <eva@gentoo.org> (14 Dec 2014)
# Gnome 3.14 mask
>=app-accessibility/accerciser-3.13
>=app-accessibility/at-spi2-atk-2.13
>=app-accessibility/at-spi2-core-2.13
>=app-accessibility/orca-3.13
>=app-arch/file-roller-3.13
>=app-crypt/gcr-3.13
>=app-crypt/seahorse-3.13
>=app-dicts/gnome-dictionary-3.13
>=app-editors/gedit-3.13
>=app-editors/gedit-plugins-3.13
>=app-misc/bijiben-3.13
>=app-misc/gnote-3.13
>=app-text/evince-3.13
>=app-text/yelp-tools-3.13
>=dev-cpp/glibmm-2.41
>=dev-cpp/gtkmm-3.13
>=dev-lang/vala-0.25
>=dev-libs/atk-2.13
>=dev-libs/folks-0.10
>=dev-libs/gdl-3.13
>=dev-libs/gjs-1.41
>=dev-libs/glib-2.41
>=dev-libs/gobject-introspection-1.41
>=dev-libs/gobject-introspection-common-1.41
>=dev-libs/libgee-0.15
>=dev-libs/libgweather-3.13
>=dev-libs/libpeas-1.11
>=dev-libs/vala-common-0.25
>=dev-python/pyatspi-2.13
>=dev-python/pygobject-3.13
>=dev-util/anjuta-3.13
>=dev-util/devhelp-3.13
>=dev-util/gdbus-codegen-2.41
>=dev-util/gnome-devel-docs-3.13
>=games-arcade/gnome-nibbles-3.13
>=games-arcade/gnome-robots-3.13
>=games-board/four-in-a-row-3.13
>=games-board/gnome-chess-3.13
>=games-board/gnome-mahjongg-3.13
>=games-board/gnome-mines-3.13
>=games-board/iagno-3.13
>=games-board/tali-3.13
>=games-puzzle/five-or-more-3.13
>=games-puzzle/gnome-klotski-3.13
>=games-puzzle/gnome-sudoku-3.13
>=games-puzzle/gnome-tetravex-3.13
>=games-puzzle/lightsoff-3.13
>=games-puzzle/quadrapassel-3.13
>=games-puzzle/swell-foop-3.13
>=gnome-base/dconf-0.21
>=gnome-base/gdm-3.13
>=gnome-base/gnome-3.13
>=gnome-base/gnome-common-3.13
>=gnome-base/gnome-control-center-3.13
>=gnome-base/gnome-core-apps-3.13
>=gnome-base/gnome-core-libs-3.13
>=gnome-base/gnome-desktop-3.13
>=gnome-base/gnome-extra-apps-3.13
>=gnome-base/gnome-keyring-3.13
>=gnome-base/gnome-session-3.13
>=gnome-base/gnome-settings-daemon-3.13
>=gnome-base/gnome-shell-3.13
>=gnome-base/gsettings-desktop-schemas-3.13
>=gnome-base/gvfs-1.21
>=gnome-base/nautilus-3.13
>=gnome-extra/at-spi-2.13
>=gnome-extra/gnome-boxes-3.13
>=gnome-extra/gnome-calculator-3.13
>=gnome-extra/gnome-clocks-3.13
>=gnome-extra/gnome-color-manager-3.13
>=gnome-extra/gnome-contacts-3.13
>=gnome-extra/gnome-documents-3.13
>=gnome-extra/gnome-getting-started-docs-3.13
>=gnome-extra/gnome-logs-3.13
>=gnome-extra/gnome-packagekit-3.13
>=gnome-extra/gnome-power-manager-3.13
>=gnome-extra/gnome-shell-extensions-3.13
>=gnome-extra/gnome-software-3.13
>=gnome-extra/gnome-system-monitor-3.13
>=gnome-extra/gnome-tweak-tool-3.13
>=gnome-extra/gnome-user-docs-3.13
>=gnome-extra/gnome-user-share-3.13
>=gnome-extra/gnome-weather-3.13
>=gnome-extra/gucharmap-3.13
>=gnome-extra/nautilus-tracker-tags-1.1
>=gnome-extra/yelp-3.13
>=gnome-extra/yelp-xsl-3.13
>=media-gfx/eog-3.13
>=media-gfx/eog-plugins-3.13
>=media-gfx/gnome-font-viewer-3.13
>=media-gfx/gnome-photos-3.13
>=media-gfx/gnome-screenshot-3.13
>=media-libs/clutter-1.19
>=media-sound/gnome-music-3.13
>=media-sound/gnome-sound-recorder-3.13
>=media-sound/sound-juicer-3.13
>=media-video/cheese-3.13
>=media-video/totem-3.13
>=net-irc/polari-3.13
>=net-libs/glib-networking-2.41
>=net-libs/gnome-online-accounts-3.13
>=net-libs/libsoup-2.47
>=net-libs/libsoup-gnome-2.47
>=net-libs/webkit-gtk-2.5
>=net-misc/gnome-online-miners-3.13
>=net-misc/vinagre-3.13
>=net-misc/vino-3.13
>=net-wireless/gnome-bluetooth-3.13
>=sci-geosciences/geocode-glib-3.13
>=sci-geosciences/gnome-maps-3.13
>=sys-apps/baobab-3.13
>=www-client/epiphany-3.13
>=x11-libs/gnome-pty-helper-0.37
>=x11-libs/gtk+-3.13
>=x11-libs/gtksourceview-3.13
>=x11-libs/vte-0.37
>=x11-terms/gnome-terminal-3.13
>=x11-themes/gnome-backgrounds-3.13
>=x11-themes/adwaita-icon-theme-3.13
>=x11-themes/gnome-themes-standard-3.13
>=x11-wm/mutter-3.13
>=x11-wm/metacity-3.13
>=gnome-extra/zenity-3.13
>=gnome-base/gnome-menus-3.13
>=x11-libs/libwnck-3.13

# Davide Pesavento <pesa@gentoo.org> (11 Sep 2014)
# Mask Qt 5.3.x for wider testing to ensure that it does
# not break or conflict with other packages (bug #454132)
=dev-qt/assistant-5.3.2*
=dev-qt/designer-5.3.2*
=dev-qt/linguist-5.3.2*
=dev-qt/linguist-tools-5.3.2*
=dev-qt/pixeltool-5.3.2*
=dev-qt/qdbus-5.3.2*
=dev-qt/qdbusviewer-5.3.2*
=dev-qt/qdoc-5.3.2*
=dev-qt/qtconcurrent-5.3.2*
=dev-qt/qtcore-5.3.2*
=dev-qt/qtdbus-5.3.2*
=dev-qt/qtdeclarative-5.3.2*
=dev-qt/qtdiag-5.3.2*
=dev-qt/qtgraphicaleffects-5.3.2*
=dev-qt/qtgui-5.3.2*
=dev-qt/qthelp-5.3.2*
=dev-qt/qtimageformats-5.3.2*
=dev-qt/qtmultimedia-5.3.2*
=dev-qt/qtnetwork-5.3.2*
=dev-qt/qtopengl-5.3.2*
=dev-qt/qtpaths-5.3.2*
=dev-qt/qtpositioning-5.3.2*
=dev-qt/qtprintsupport-5.3.2*
=dev-qt/qtquick1-5.3.2*
=dev-qt/qtquickcontrols-5.3.2*
=dev-qt/qtscript-5.3.2*
=dev-qt/qtsensors-5.3.2*
=dev-qt/qtserialport-5.3.2*
=dev-qt/qtsql-5.3.2*
=dev-qt/qtsvg-5.3.2*
=dev-qt/qttest-5.3.2*
=dev-qt/qttranslations-5.3.2*
=dev-qt/qtwebkit-5.3.2*
=dev-qt/qtwebsockets-5.3.2*
=dev-qt/qtwidgets-5.3.2*
=dev-qt/qtx11extras-5.3.2*
=dev-qt/qtxml-5.3.2*
=dev-qt/qtxmlpatterns-5.3.2*
=dev-qt/assistant-5.4.0*
=dev-qt/designer-5.4.0*
=dev-qt/linguist-5.4.0*
=dev-qt/linguist-tools-5.4.0*
=dev-qt/pixeltool-5.4.0*
=dev-qt/qdbus-5.4.0*
=dev-qt/qdbusviewer-5.4.0*
=dev-qt/qdoc-5.4.0*
=dev-qt/qtconcurrent-5.4.0*
=dev-qt/qtcore-5.4.0*
=dev-qt/qtdbus-5.4.0*
=dev-qt/qtdeclarative-5.4.0*
=dev-qt/qtdiag-5.4.0*
=dev-qt/qtgraphicaleffects-5.4.0*
=dev-qt/qtgui-5.4.0*
=dev-qt/qthelp-5.4.0*
=dev-qt/qtimageformats-5.4.0*
=dev-qt/qtmultimedia-5.4.0*
=dev-qt/qtnetwork-5.4.0*
=dev-qt/qtopengl-5.4.0*
=dev-qt/qtpaths-5.4.0*
=dev-qt/qtpositioning-5.4.0*
=dev-qt/qtprintsupport-5.4.0*
=dev-qt/qtquick1-5.4.0*
=dev-qt/qtquickcontrols-5.4.0*
=dev-qt/qtscript-5.4.0*
=dev-qt/qtsensors-5.4.0*
=dev-qt/qtserialport-5.4.0*
=dev-qt/qtsql-5.4.0*
=dev-qt/qtsvg-5.4.0*
=dev-qt/qttest-5.4.0*
=dev-qt/qttranslations-5.4.0*
=dev-qt/qtwayland-5.4.0*
=dev-qt/qtwebkit-5.4.0*
=dev-qt/qtwebsockets-5.4.0*
=dev-qt/qtwidgets-5.4.0*
=dev-qt/qtx11extras-5.4.0*
=dev-qt/qtxml-5.4.0*
=dev-qt/qtxmlpatterns-5.4.0*
dev-python/PyQt5
kde-frameworks/attica
kde-frameworks/frameworkintegration
kde-frameworks/kactivities
kde-frameworks/kapidox
kde-frameworks/karchive
kde-frameworks/kauth
kde-frameworks/kbookmarks
kde-frameworks/kcmutils
kde-frameworks/kcodecs
kde-frameworks/kcompletion
kde-frameworks/kconfig
kde-frameworks/kconfigwidgets
kde-frameworks/kcoreaddons
kde-frameworks/kcrash
kde-frameworks/kdbusaddons
kde-frameworks/kdeclarative
kde-frameworks/kded
kde-frameworks/kdelibs4support
kde-frameworks/kdesignerplugin
kde-frameworks/kdesu
kde-frameworks/kdewebkit
kde-frameworks/kdnssd
kde-frameworks/kdoctools
kde-frameworks/kemoticons
kde-frameworks/kglobalaccel
kde-frameworks/kguiaddons
kde-frameworks/khtml
kde-frameworks/ki18n
kde-frameworks/kiconthemes
kde-frameworks/kidletime
kde-frameworks/kimageformats
kde-frameworks/kinit
kde-frameworks/kio
kde-frameworks/kitemmodels
kde-frameworks/kitemviews
kde-frameworks/kjobwidgets
kde-frameworks/kjs
kde-frameworks/kjsembed
kde-frameworks/kmediaplayer
kde-frameworks/knewstuff
kde-frameworks/knotifications
kde-frameworks/knotifyconfig
kde-frameworks/kparts
kde-frameworks/kplotting
kde-frameworks/kpty
kde-frameworks/kross
kde-frameworks/krunner
kde-frameworks/kservice
kde-frameworks/ktexteditor
kde-frameworks/ktextwidgets
kde-frameworks/kunitconversion
kde-frameworks/kwallet
kde-frameworks/kwidgetsaddons
kde-frameworks/kwindowsystem
kde-frameworks/kxmlgui
kde-frameworks/plasma
kde-frameworks/solid
kde-frameworks/sonnet
kde-frameworks/threadweaver
www-client/otter
=app-text/calibre-2*
app-i18n/fcitx-qt5
>=media-sound/drumstick-1.0.0
>=media-sound/kmetronome-1.0.0
