sys-devel/gcc:4.8
# <dev-lang/spidermonkey-9999
=app-doc/devmanual-9999
# <x11-drivers/nvidia-drivers-9999
sci-geosciences/googleearth
<net-fs/samba-9999
=dev-qt/qt-creator-3*
<dev-libs/libgcrypt-9999

# Michael Palimaka <kensington@gentoo.org> (19 Oct 2012)
# New major release breaks almost all existing consumers.
# Masked until each package can update its dependencies.
>=net-libs/libotr-4.0.0
>=x11-plugins/pidgin-otr-4.0.0

# Mikle Kolyada <zlogene@gentoo.org> (08 Sep 2013)
# Untested / unconfirmed major bump of perl #479064
# Needs proper testing before being unleashed
=dev-lang/perl-5.18.1
=virtual/perl-Attribute-Handlers-0.940.0
=virtual/perl-CPAN-2.0.0
=virtual/perl-Devel-PPPort-3.200.0-r2
=virtual/perl-Dumpvalue-1.170.0-r1
=virtual/perl-ExtUtils-Constant-0.230.0-r3
=virtual/perl-File-Temp-0.230.0
=virtual/perl-Filter-Simple-0.890.0
=virtual/perl-IO-Zlib-1.100.0-r3
=virtual/perl-Locale-Maketext-Simple-0.210.0-r3
=virtual/perl-MIME-Base64-3.130.0-r3
=virtual/perl-Math-BigInt-FastCalc-0.300.0-r2
=virtual/perl-Math-Complex-1.590.0-r2
=virtual/perl-Module-Loaded-0.80.0-r2
=virtual/perl-Package-Constants-0.20.0-r3
=virtual/perl-Perl-OSType-1.3.0
=virtual/perl-Pod-Escapes-1.40.0-r3
=virtual/perl-Test-Simple-0.980.0-r3
=virtual/perl-Text-Balanced-2.20.0-r3
=virtual/perl-Text-ParseWords-3.280.0-r1
=virtual/perl-Tie-RefHash-1.390.0-r1
=virtual/perl-Time-HiRes-1.972.500-r2
=virtual/perl-digest-base-1.170.0-r2
=virtual/perl-if-0.60.200
=virtual/perl-libnet-1.220.0-r2
=virtual/perl-parent-0.225.0-r4
=virtual/perl-threads-1.860.0-r2
=virtual/perl-ExtUtils-CBuilder-0.280.210
=virtual/perl-IO-1.280.0
=virtual/perl-Module-CoreList-2.900.0
virtual/perl-Carp
virtual/perl-B-Debug
=virtual/perl-File-Temp-0.230.100

# Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org> (10 Nov 2013)
# Causes build failures, bug #492800
=media-libs/mesa-10.0*

