# <dev-lang/spidermonkey-9999
=app-doc/devmanual-9999
# <x11-drivers/nvidia-drivers-9999
sci-geosciences/googleearth
<net-fs/samba-9999
# <dev-libs/libgcrypt-9999
# <app-emulation/emul-linux-x86-baselibs-99999999
# <dev-libs/lzo-9999
# <dev-libs/libxslt-9999

# Michael Palimaka <kensington@gentoo.org> (19 Oct 2012)
# New major release breaks almost all existing consumers.
# Masked until each package can update its dependencies.
>=net-libs/libotr-4.0.0
>=x11-plugins/pidgin-otr-4.0.0

# Tom Wijsman <TomWij@gentoo.org> (09 Jan 2014)
# Monolithic dev-dotnet/{gnome,gtk}-sharp introduction mask, see bug #382491.
>=dev-dotnet/gnome-sharp-2.24.2-r1
>=dev-dotnet/gtk-sharp-2.12.21

# Tom Wijsman <TomWij@gentoo.org> (31 Mar 2014)
# Prevent users from switching JDK / JRE implementation.
#
# Unmask this if you want to upgrade or switch to Oracle JDK / JRE 1.8.
>=virtual/jdk-1.8
>=virtual/jre-1.8

# Maxim Koltsov <maksbotan@gentoo.org> (12 Sep 2014)
# Requires masked libav-10
# Please DO NOT REMOVE this mask, which was discussed and agreed on #gentoo-dev
# by mgorny, patrick and others
=media-video/mpv-0.4*
=media-video/mpv-0.5*

# Davide Pesavento <pesa@gentoo.org> (11 Sep 2014)
# Mask Qt 5.3.x for wider testing to ensure that it does
# not break or conflict with other packages (bug #454132)
=dev-qt/assistant-5.3.2*
=dev-qt/designer-5.3.2*
=dev-qt/linguist-5.3.2*
=dev-qt/linguist-tools-5.3.2*
=dev-qt/pixeltool-5.3.2*
=dev-qt/qdbus-5.3.2*
=dev-qt/qdbusviewer-5.3.2*
=dev-qt/qdoc-5.3.2*
=dev-qt/qtconcurrent-5.3.2*
=dev-qt/qtcore-5.3.2*
=dev-qt/qtdbus-5.3.2*
=dev-qt/qtdeclarative-5.3.2*
=dev-qt/qtdiag-5.3.2*
=dev-qt/qtgraphicaleffects-5.3.2*
=dev-qt/qtgui-5.3.2*
=dev-qt/qthelp-5.3.2*
=dev-qt/qtimageformats-5.3.2*
=dev-qt/qtmultimedia-5.3.2*
=dev-qt/qtnetwork-5.3.2*
=dev-qt/qtopengl-5.3.2*
=dev-qt/qtpaths-5.3.2*
=dev-qt/qtprintsupport-5.3.2*
=dev-qt/qtquick1-5.3.2*
=dev-qt/qtquickcontrols-5.3.2*
=dev-qt/qtscript-5.3.2*
=dev-qt/qtserialport-5.3.2*
=dev-qt/qtsql-5.3.2*
=dev-qt/qtsvg-5.3.2*
=dev-qt/qttest-5.3.2*
=dev-qt/qttranslations-5.3.2*
=dev-qt/qtwebkit-5.3.2*
=dev-qt/qtwebsockets-5.3.2*
=dev-qt/qtwidgets-5.3.2*
=dev-qt/qtx11extras-5.3.2*
=dev-qt/qtxml-5.3.2*
=dev-qt/qtxmlpatterns-5.3.2*
www-client/otter

# Alexandre Rostovtsev <tetromino@gentoo.org> (22 Jun 2014)
# Breaks gitg-0.3.2 (most recent released version), bug #514468
>=dev-libs/libgit2-glib-0.0.14
