sys-devel/gcc:4.8
# <dev-lang/spidermonkey-9999
=app-doc/devmanual-9999
# <x11-drivers/nvidia-drivers-9999
sci-geosciences/googleearth
<net-fs/samba-9999
=dev-qt/qt-creator-3*
# <dev-libs/libgcrypt-9999
# <app-emulation/emul-linux-x86-baselibs-99999999
# <dev-libs/lzo-9999
# <dev-libs/libxslt-9999

# Michael Palimaka <kensington@gentoo.org> (19 Oct 2012)
# New major release breaks almost all existing consumers.
# Masked until each package can update its dependencies.
>=net-libs/libotr-4.0.0
>=x11-plugins/pidgin-otr-4.0.0

# Tom Wijsman <TomWij@gentoo.org> (09 Jan 2014)
# Monolithic dev-dotnet/{gnome,gtk}-sharp introduction mask, see bug #382491.
>=dev-dotnet/gnome-sharp-2.24.2-r1
>=dev-dotnet/gtk-sharp-2.12.21

# Tom Wijsman <TomWij@gentoo.org> (31 Mar 2014)
# Prevent users from switching JDK / JRE implementation.
#
# Unmask this if you want to upgrade or switch to Oracle JDK / JRE 1.8.
>=virtual/jdk-1.8
>=virtual/jre-1.8
