app-admin/syslog-ng json
app-arch/rar all_sfx
app-arch/rpm python
app-benchmarks/sysbench aio
app-crypt/gcr vala
app-crypt/heimdal -ssl -threads
app-crypt/pinentry gnome-keyring
app-crypt/qca qt4
app-doc/doxygen clang dot doxysearch qt4
app-editors/gvim python
app-editors/vim python vim-pager
app-emulation/emul-linux-x86-soundlibs -pulseaudio
app-emulation/qemu fdt numa qemu_softmmu_targets_arm qemu_user_targets_arm
app-emulation/virtualbox extensions qt4
app-emulation/wine -netapi -run-exes -udisks -oss -vaapi xcomposite linguas_zh_CN linguas_zh_TW
app-eselect/eselect-php fpm
app-i18n/fcitx abi_x86_32 -autostart gtk2 gtk3 introspection qt4 opencc
app-i18n/fcitx-configtool -gtk
app-misc/freemind latex
app-misc/geoclue -modemmanager -networkmanager
app-office/akonadi-server qt4
app-office/libreoffice -nsplugin gstreamer java jemalloc webdav libreoffice_extensions_nlpsolver libreoffice_extensions_scripting-beanshell libreoffice_extensions_scripting-javascript -python_single_target_python2_7 python_single_target_python3_4
app-office/libreoffice-l10n linguas_zh_CN
app-office/lyx enchant
app-office/unoconv -python_single_target_python2_7 python_single_target_python3_4
app-pda/libimobiledevice -python_targets_python3_4
app-portage/layman git mercurial subversion
app-shells/dash libedit
app-text/asciidoc highlight
app-text/evince djvu
app-text/goldendict kde
app-text/poppler qt4
app-text/tesseract linguas_zh_CN linguas_zh_TW -opencl osd
app-text/texlive context luatex xetex linguas_zh
app-text/texlive-core xetex
dev-cpp/glog gflags
dev-db/mariadb client-libs tcmalloc -xml
dev-db/mysql tcmalloc
dev-db/sqlite secure-delete unlock-notify
dev-db/unixODBC -minimal
dev-dotnet/gnome-desktop-sharp gtksourceview rsvg wnck
dev-java/icedtea-bin -cjk
dev-java/oracle-jdk-bin doc javafx nsplugin
dev-java/swt webkit
dev-lang/mono sgen
dev-lang/php curl fpm gd mysql mysqli mysqlnd -spell pcntl pdo threads tidy -cjk
dev-lang/python sqlite
dev-lang/ruby threads
dev-libs/DirectFB fbcon
dev-libs/e_dbus -udev
dev-libs/ecore fbcon -xcb
dev-libs/efl fbcon pixman -xcb
dev-libs/elfutils static-libs
dev-libs/geoip city
dev-libs/keybinder python
dev-libs/libattica qt4
dev-libs/libconfig examples
dev-libs/libdbusmenu-qt qt4 qt5
dev-libs/libgcrypt -caps
dev-libs/libgdata gnome
dev-libs/libmirage doc
dev-libs/libpcre pcre16
dev-libs/libsigc++ doc
dev-libs/libxml2 icu
dev-libs/libxslt python
dev-libs/nss utils
dev-libs/quazip qt4
dev-python/PyQt4 webkit
dev-python/ipython matplotlib
dev-python/pexpect doc examples
dev-python/sphinx latex
dev-qt/assistant webkit
dev-qt/qt-creator cmake autotools fakevim git mercurial valgrind
dev-qt/qtgui accessibility
dev-qt/qtlockedfile qt4
dev-qt/qtsingleapplication qt4
dev-qt/qtsql mysql
dev-qt/qttools accessibility
dev-qt/qtwebkit:5 gstreamer libxml2 qml webp widgets xslt
dev-qt/qtwidgets accessibility
dev-util/apitrace android qt4 egl
dev-util/bugle -abi_x86_32
dev-util/cmake qt4
dev-util/codeblocks contrib
dev-util/glade python
dev-util/ltrace unwind
dev-util/perf unwind
dev-util/strace aio unwind
dev-vcs/git highlight subversion tk
dev-vcs/mercurial tk
dev-vcs/subversion -dso perl
games-board/pychess gstreamer
games-strategy/0ad editor
gnome-base/gvfs archive -google gphoto2 ios mtp nfs samba udisks
gnome-extra/gnome-games artworkextra
gnome-extra/synapse -zeitgeist
gnome-extra/zenity -webkit
kde-apps/okular chm djvu ebook mobi tiff
kde-base/kdelibs -upower
kde-base/systemsettings -gtk
kde-misc/kdiff3 qt4
mail-client/mutt gpg imap pop sasl smime smtp
media-fonts/source-han-sans -cjk
media-fonts/source-han-sans linguas_zh_CN linguas_zh_TW
media-gfx/blender collada cycles fftw python_single_target_python3_4 tiff
media-gfx/exiv2 xmp
media-gfx/fbida -X imagemagick fbcon tiff
media-gfx/gimp tiff xpm
media-gfx/graphicsmagick jpeg2k tiff webp wmf
media-gfx/imagemagick hdri jbig jpeg2k openexr perl raw tiff webp
media-gfx/inkscape -spell wmf
media-gfx/pngcrush -system-libs
media-gfx/qiv magic
media-libs/assimp samples tools
media-libs/clutter egl
media-libs/cogl gles2
media-libs/elementary fbcon quicklaunch -xcb
media-libs/evas fbcon -xcb
media-libs/fontconfig-infinality -nyx
media-libs/freetype adobe-cff utils
media-libs/lcms python
media-libs/libvpx postproc
media-libs/mesa classic dri3 openmax gles1 gles2 gbm xa xvmc
media-libs/opencv doc opencl threads qt4 testprograms v4l
media-libs/phonon qt4 qt5
media-libs/phonon-gstreamer qt4
media-libs/phonon-vlc qt4 qt5
media-libs/waffle egl
media-plugins/audacious-plugins cue -gtk
media-sound/audacious -gtk
media-video/ffmpeg aacplus faac fdk network opus theora vpx wavpack webp x265
media-video/mplayer bidi v4l
media-video/mpv dvdnav lua postproc v4l vcd vf-dlopen
media-video/smplayer qt4
media-video/vlc faad fdk gme libsamplerate matroska modplug musepack opencv opus postproc qt4 rtsp schroedinger speex switcher taglib theora twolame v4l vpx x265
net-analyzer/nmap ncat ndiff nping zenmap
net-analyzer/rrdtool graph
net-analyzer/wireshark adns -gtk2 geoip
net-dialup/ppp -gtk
net-dns/unbound threads gost
net-fs/cifs-utils ads
net-fs/samba client
net-ftp/lftp convert-mozilla-cookies verify-file
net-im/skype apulse -pulseaudio
net-libs/ldns gost
net-libs/loudmouth debug
net-misc/aria2 adns bittorrent metalink
net-misc/connman openvpn vpnc wifi
net-misc/iputils clockdiff tracepath
net-misc/openvpn down-root passwordsave
net-misc/pavuk debug
net-misc/remmina freerdp
net-misc/tigervnc server
net-misc/youtube-dl offensive -python_single_target_python2_7 python_single_target_python3_4
net-p2p/amule geoip
net-print/cups -usb
net-wireless/wpa_supplicant ap eap-sim p2p wps
sci-geosciences/googleearth -bundled-libs
sci-libs/hdf5 -threads
sys-apps/dbus doc
sys-apps/portage cvs git ipc subversion
sys-apps/the_silver_searcher lzma
sys-auth/consolekit cgroups policykit
sys-block/gparted fat ntfs -gtk
sys-devel/binutils multitarget
sys-devel/gcc graphite -jit
sys-devel/gdb expat multitarget
sys-devel/llvm clang gold libedit lldb
sys-fs/eudev hwdb keymap -rule-generator
sys-kernel/gentoo-sources experimental
sys-libs/ntdb python
sys-libs/talloc python
sys-libs/tdb python
sys-libs/tevent python
sys-libs/zlib minizip
sys-process/htop oom
sys-process/lsof rpc
virtual/ffmpeg theora
www-client/chromium proprietary-codecs
www-client/firefox gstreamer pgo
www-client/links directfb
www-client/uget aria2
www-plugins/adobe-flash -abi_x86_32
www-servers/lighttpd mysql uploadprogress
x11-apps/mesa-progs gles2
x11-base/xorg-server dmx xvfb unwind kdrive xephyr
x11-drivers/nvidia-drivers uvm static-libs tools
x11-drivers/xf86-video-intel uxa
x11-libs/gtk+:3 examples
x11-libs/libX11 doc
x11-libs/libdrm libkms
x11-libs/libfm -udev vala
x11-libs/libvdpau doc
x11-libs/libxcb doc abi_x86_32 xkb
x11-libs/vte python
x11-libs/wxGTK tiff
x11-misc/shutter drawing
x11-misc/tint2 examples tint2conf
x11-plugins/cairo-dock-plugins ical gnome lm_sensors mail -upower vte xgamma
x11-terms/gnome-terminal -nautilus -gnome-shell
x11-terms/rxvt-unicode 256-color
x11-terms/st savedconfig
x11-themes/bespin kde windeco
x11-themes/qtcurve qt4
x11-wm/bspwm examples
x11-wm/compiz-fusion emerald
x11-wm/dwm savedconfig
x11-wm/enlightenment xcomposite
x11-wm/fvwm gtk2-perl
x11-wm/mutter -kms
x11-wm/xmonad -default-term
xfce-base/thunar -udev -xfce_plugins_trash
xfce-base/xfce4-session -udev
