# =x11-wm/fluxbox-9999 **
<sys-apps/portage-9999 **
=app-text/goldendict-9999 **
=dev-vcs/gitstats-9999 **
# =media-fonts/pcf2bdf-9999 **
=x11-misc/tint2-9999 **
=x11-misc/tintwizard-9999 **
=x11-misc/compton-9999 **
=x11-plugins/purple-events-9999 **
=x11-plugins/purple-libnotify-plus-9999 **
sys-devel/gcc:4.8 **
=x11-misc/skippy-xd-9999 **
# =app-i18n/fcitx-9999 **
=x11-misc/xtruss-9999 **
dev-lang/python:3.3 **
=app-office/dia-9999 **
# =kde-base/okular-9999 **
<sys-kernel/compat-drivers-9999 **
=x11-themes/zukitwo-9999 **
=x11-misc/cairo-compmgr-9999 **
=x11-misc/sxhkd-9999 **
=x11-wm/bspwm-9999 **
# <media-libs/giflib-9999 **
=app-text/goldendict-9999 **
