# =app-i18n/librime-9999 **
# =x11-misc/compton-9999 **
=app-i18n/fcitx-rime-9999 **
=app-office/unoconv-99999999 **
=app-text/goldendict-9999 **
=app-vim/gruvbox-9999 **
=dev-vcs/gitstats-9999 **
=media-gfx/font-manager-9999 **
=x11-misc/cairo-compmgr-9999 **
=x11-misc/skippy-xd-9999 **
=x11-misc/sxhkd-9999 **
=x11-misc/tint2-9999 **
=x11-misc/xtruss-9999 **
=x11-plugins/purple-events-9999 **
=x11-plugins/purple-libnotify-plus-9999 **
=x11-themes/gtk-theme-menda-9999 **
=x11-themes/vertex-theme-9999 *
=x11-themes/vertex-theme-9999 **
=x11-themes/zukitwo-9999 **
=x11-wm/bspwm-9999 **
